result for  0.2Hz 
input energy of 23PMU mean and std
data ipm S1-S11
******************* KNN ********************
training took 0.087147s!
training error
[[2173   61]
 [   0    1]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2234
           1       0.02      1.00      0.03         1

    accuracy                           0.97      2235
   macro avg       0.51      0.99      0.51      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[544   0]
 [ 15   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       544
           1       0.00      0.00      0.00        15

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* LR ********************
training took 0.083266s!
training error
[[2173   61]
 [   0    1]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2234
           1       0.02      1.00      0.03         1

    accuracy                           0.97      2235
   macro avg       0.51      0.99      0.51      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[544   0]
 [ 14   1]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       544
           1       1.00      0.07      0.12        15

    accuracy                           0.97       559
   macro avg       0.99      0.53      0.56       559
weighted avg       0.98      0.97      0.96       559

******************* RF ********************
training took 4.487226s!
training error
[[2173    2]
 [   0   60]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2175
           1       0.97      1.00      0.98        60

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[544   0]
 [ 15   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       544
           1       0.00      0.00      0.00        15

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* SVM ********************
training took 2.789243s!
training error
[[2173   60]
 [   0    2]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2233
           1       0.03      1.00      0.06         2

    accuracy                           0.97      2235
   macro avg       0.52      0.99      0.52      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[544   0]
 [ 15   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       544
           1       0.00      0.00      0.00        15

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* GBDT ********************
training took 66.780806s!
training error
[[2173    2]
 [   0   60]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2175
           1       0.97      1.00      0.98        60

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[540   4]
 [ 15   0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       544
           1       0.00      0.00      0.00        15

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

result save done
Runing time is (mins): 2.27
Time:  2.2665100060985424
