30Hz  power  0.01Hz 0.01- 2Hz
******************* KNN ********************
training took 0.117073s!
training error
[[2181   54]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.98      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.98      0.99      2235

testing error
[[536   0]
 [ 23   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       536
           1       0.00      0.00      0.00        23

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.92      0.96      0.94       559

******************* LR ********************
training took 0.159975s!
training error
[[2181   53]
 [   0    1]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      2234
           1       0.02      1.00      0.04         1

    accuracy                           0.98      2235
   macro avg       0.51      0.99      0.51      2235
weighted avg       1.00      0.98      0.99      2235

testing error
[[536   0]
 [ 23   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       536
           1       0.00      0.00      0.00        23

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.92      0.96      0.94       559

******************* RF ********************
training took 0.433601s!
training error
[[2181    0]
 [   0   54]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2181
           1       1.00      1.00      1.00        54

    accuracy                           1.00      2235
   macro avg       1.00      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[536   0]
 [ 23   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       536
           1       0.00      0.00      0.00        23

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.92      0.96      0.94       559

******************* SVM ********************
training took 2.580674s!
training error
[[2181   54]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.98      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.98      0.99      2235

testing error
[[536   0]
 [ 23   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       536
           1       0.00      0.00      0.00        23

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.92      0.96      0.94       559

******************* GBDT ********************
training took 3.482689s!
training error
[[2181    0]
 [   0   54]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2181
           1       1.00      1.00      1.00        54

    accuracy                           1.00      2235
   macro avg       1.00      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[533   3]
 [ 23   0]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       536
           1       0.00      0.00      0.00        23

    accuracy                           0.95       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.92      0.95      0.94       559

result save done
Runing time is (mins): 1.5
Time:  1.495753907734373
