60Hz  power 
******************* KNN ********************
training took 1.026688s!
training error
[[2176   59]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[541   0]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* LR ********************
training took 6.757976s!
training error
[[2176   57]
 [   0    2]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2233
           1       0.03      1.00      0.07         2

    accuracy                           0.97      2235
   macro avg       0.52      0.99      0.53      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[541   0]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* RF ********************
training took 0.731801s!
training error
[[2176    1]
 [   0   58]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2177
           1       0.98      1.00      0.99        58

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[540   1]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* SVM ********************
training took 2.203344s!
training error
[[2176   58]
 [   0    1]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2234
           1       0.02      1.00      0.03         1

    accuracy                           0.97      2235
   macro avg       0.51      0.99      0.51      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[541   0]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* GBDT ********************
training took 1.941693s!
training error
[[2176    2]
 [   0   57]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2178
           1       0.97      1.00      0.98        57

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[540   1]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

result save done
Runing time is (mins): 4.94
Time:  4.935315838615255
