result for  0.05Hz 
input energy of 23PMU mean and std
data ipm S1-S11

******************* KNN ********************
training took 0.180904s!
training error
[[2172   60]
 [   0    3]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2232
           1       0.05      1.00      0.09         3

    accuracy                           0.97      2235
   macro avg       0.52      0.99      0.54      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[543   2]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* LR ********************
training took 0.193688s!
training error
[[2172   61]
 [   0    2]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2233
           1       0.03      1.00      0.06         2

    accuracy                           0.97      2235
   macro avg       0.52      0.99      0.52      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[545   0]
 [ 13   1]]
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       545
           1       1.00      0.07      0.13        14

    accuracy                           0.98       559
   macro avg       0.99      0.54      0.56       559
weighted avg       0.98      0.98      0.97       559

******************* RF ********************
training took 5.172939s!
training error
[[2172    2]
 [   0   61]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2174
           1       0.97      1.00      0.98        61

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[541   4]
 [ 13   1]]
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       545
           1       0.20      0.07      0.11        14

    accuracy                           0.97       559
   macro avg       0.59      0.53      0.54       559
weighted avg       0.96      0.97      0.96       559

******************* SVM ********************
training took 5.917173s!
training error
[[2172   62]
 [   0    1]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2234
           1       0.02      1.00      0.03         1

    accuracy                           0.97      2235
   macro avg       0.51      0.99      0.51      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[545   0]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* GBDT ********************
training took 134.797982s!
training error
[[2172    2]
 [   0   61]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2174
           1       0.97      1.00      0.98        61

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[534  11]
 [ 13   1]]
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       545
           1       0.08      0.07      0.08        14

    accuracy                           0.96       559
   macro avg       0.53      0.53      0.53       559
weighted avg       0.95      0.96      0.96       559

result save done
Runing time is (mins): 6.29
Time:  6.291275529650738
