result for  0.2Hz 
input energy of 23PMU mean and std
data vpm S1-S11

******************* KNN ********************
training took 0.043528s!
training error
[[2179   56]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[537   1]
 [ 21   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       538
           1       0.00      0.00      0.00        21

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.94       559

******************* LR ********************
training took 0.259360s!
training error
[[2179   48]
 [   0    8]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      2227
           1       0.14      1.00      0.25         8

    accuracy                           0.98      2235
   macro avg       0.57      0.99      0.62      2235
weighted avg       1.00      0.98      0.99      2235

testing error
[[531   7]
 [ 21   0]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       538
           1       0.00      0.00      0.00        21

    accuracy                           0.95       559
   macro avg       0.48      0.49      0.49       559
weighted avg       0.93      0.95      0.94       559

******************* RF ********************
training took 2.349866s!
training error
[[2179    1]
 [   0   55]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2180
           1       0.98      1.00      0.99        55

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[538   0]
 [ 21   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       538
           1       0.00      0.00      0.00        21

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.94       559

******************* SVM ********************
training took 1.242527s!
training error
[[2179   56]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[538   0]
 [ 21   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       538
           1       0.00      0.00      0.00        21

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.94       559

******************* GBDT ********************
training took 33.085967s!
training error
[[2179    1]
 [   0   55]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2180
           1       0.98      1.00      0.99        55

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[532   6]
 [ 21   0]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       538
           1       0.00      0.00      0.00        21

    accuracy                           0.95       559
   macro avg       0.48      0.49      0.49       559
weighted avg       0.93      0.95      0.94       559

result save done
Runing time is (mins): 2.03
Time:  2.029640010117631
