result for  0.05Hz 
input energy of 23PMU mean and std
data vpm S1-S11

******************* KNN ********************
training took 0.177670s!
training error
[[2171   63]
 [   1    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2234
           1       0.00      0.00      0.00         1

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[545   0]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* LR ********************
training took 0.383634s!
training error
[[2169   60]
 [   3    3]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2229
           1       0.05      0.50      0.09         6

    accuracy                           0.97      2235
   macro avg       0.52      0.74      0.54      2235
weighted avg       1.00      0.97      0.98      2235

testing error
[[543   2]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* RF ********************
training took 5.007266s!
training error
[[2172    2]
 [   0   61]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2174
           1       0.97      1.00      0.98        61

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[545   0]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* SVM ********************
training took 4.504579s!
training error
[[2172   63]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[545   0]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

******************* GBDT ********************
training took 134.148608s!
training error
[[2172    2]
 [   0   61]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2174
           1       0.97      1.00      0.98        61

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[542   3]
 [ 14   0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       545
           1       0.00      0.00      0.00        14

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.95      0.97      0.96       559

result save done
Runing time is (mins): 7.27
Time:  7.269394474466875
