

result for  0.1Hz 
input energy of 14PMU mean and std
data ipm S1-S11



******************* KNN ********************
training took 0.043222s!
training error
[[2174   61]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[543   0]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* LR ********************
training took 0.214992s!
training error
[[2174   53]
 [   0    8]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      2227
           1       0.13      1.00      0.23         8

    accuracy                           0.98      2235
   macro avg       0.57      0.99      0.61      2235
weighted avg       1.00      0.98      0.99      2235

testing error
[[537   6]
 [ 15   1]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       543
           1       0.14      0.06      0.09        16

    accuracy                           0.96       559
   macro avg       0.56      0.53      0.53       559
weighted avg       0.95      0.96      0.96       559

******************* RF ********************
training took 2.514346s!
training error
[[2174    1]
 [   0   60]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2175
           1       0.98      1.00      0.99        60

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[542   1]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* SVM ********************
training took 1.205152s!
training error
[[2174   61]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[543   0]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* GBDT ********************
training took 32.992541s!
training error
[[2174    1]
 [   0   60]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2175
           1       0.98      1.00      0.99        60

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[537   6]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       543
           1       0.00      0.00      0.00        16

    accuracy                           0.96       559
   macro avg       0.49      0.49      0.49       559
weighted avg       0.94      0.96      0.95       559

result save done
Runing time is (mins): 1.32
Time:  1.3157393918489106
