

ipm  60Hz  0.01Hz 0.01- 2Hz
******************* KNN ********************
training took 0.057956s!
training error
[[2176   59]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[541   0]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* LR ********************
training took 0.065092s!
training error
[[2176   59]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[541   0]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* RF ********************
training took 0.370063s!
training error
[[2176    1]
 [   0   58]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2177
           1       0.98      1.00      0.99        58

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[540   1]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* SVM ********************
training took 1.562055s!
training error
[[2176   58]
 [   0    1]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2234
           1       0.02      1.00      0.03         1

    accuracy                           0.97      2235
   macro avg       0.51      0.99      0.51      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[541   0]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.97       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

******************* GBDT ********************
training took 1.775801s!
training error
[[2176    2]
 [   0   57]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2178
           1       0.97      1.00      0.98        57

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[539   2]
 [ 18   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       541
           1       0.00      0.00      0.00        18

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.94      0.96      0.95       559

result save done
Runing time is (mins): 1.62
Time:  1.6172009999650376
