
vpm  60Hz  0.01Hz 0.01- 2Hz


******************* KNN ********************
training took 0.057954s!
training error
[[2174   61]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[543   0]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* LR ********************
training took 0.077305s!
training error
[[2174   61]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[543   0]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* RF ********************
training took 0.358999s!
training error
[[2174    1]
 [   0   60]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2175
           1       0.98      1.00      0.99        60

    accuracy                           1.00      2235
   macro avg       0.99      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[543   0]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* SVM ********************
training took 1.050884s!
training error
[[2174   61]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[543   0]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.96       559

******************* GBDT ********************
training took 1.802720s!
training error
[[2174    3]
 [   0   58]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2177
           1       0.95      1.00      0.97        58

    accuracy                           1.00      2235
   macro avg       0.98      1.00      0.99      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[540   3]
 [ 16   0]]
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       543
           1       0.00      0.00      0.00        16

    accuracy                           0.97       559
   macro avg       0.49      0.50      0.49       559
weighted avg       0.94      0.97      0.95       559

result save done
Runing time is (mins): 1.43
Time:  1.425880652316846
