

ipm  30Hz  0.01Hz 0.01- 2Hz

******************* KNN ********************
training took 0.115731s!
training error
[[2178   57]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[539   0]
 [ 20   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       539
           1       0.00      0.00      0.00        20

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.95       559

******************* LR ********************
training took 0.080622s!
training error
[[2178   57]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[539   0]
 [ 20   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       539
           1       0.00      0.00      0.00        20

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.95       559

******************* RF ********************
training took 0.574059s!
training error
[[2178    0]
 [   0   57]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2178
           1       1.00      1.00      1.00        57

    accuracy                           1.00      2235
   macro avg       1.00      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[539   0]
 [ 20   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       539
           1       0.00      0.00      0.00        20

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.95       559

******************* SVM ********************
training took 2.698154s!
training error
[[2178   57]
 [   0    0]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99      2235
           1       0.00      0.00      0.00         0

    accuracy                           0.97      2235
   macro avg       0.50      0.49      0.49      2235
weighted avg       1.00      0.97      0.99      2235

testing error
[[539   0]
 [ 20   0]]
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       539
           1       0.00      0.00      0.00        20

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.95       559

******************* GBDT ********************
training took 3.595143s!
training error
[[2178    0]
 [   0   57]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2178
           1       1.00      1.00      1.00        57

    accuracy                           1.00      2235
   macro avg       1.00      1.00      1.00      2235
weighted avg       1.00      1.00      1.00      2235

testing error
[[534   5]
 [ 20   0]]
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       539
           1       0.00      0.00      0.00        20

    accuracy                           0.96       559
   macro avg       0.48      0.50      0.49       559
weighted avg       0.93      0.96      0.94       559

result save done
Runing time is (mins): 1.86
Time:  1.8593855300006301
