Based on the wind-predict file
the prediction by training 09 year and test by 10 year, our focus is to get the power prediction of the sum of A01 to C16 wind turbines
the time interval is set to 10 mins, our goal is to promote of accuarcy of like 30 mins or 60 mins prediction by our new method

from RF model
train by these parameter:
"""
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestRegressor

max_features = [.1, .2,.3,.4, .5, .7, .9 ]
test_scores = []
for max_feat in max_features:
    clf = RandomForestRegressor(n_estimators=200, max_features=max_feat)
    test_score = np.sqrt(-cross_val_score(clf, X_train, y_train, cv=5, scoring='neg_mean_squared_error'))
    test_scores.append(np.mean(test_score))

plt.plot(max_features, test_scores)
plt.title("Max Features vs CV Error");
plt.show()


rf = RandomForestRegressor(n_estimators=500, max_features=.3)
rf.fit(X_train, y_train)
y_rf = rf.predict(X_test)
RMSE_RF = mean_squared_error(y_real, y_rf)**0.5 #get the RMSE
"""


ccd(y_real, y_rf)
Out[65]: 0.011701459602650515

 nse(y_real, y_rf)
Out[63]: -1.8815085573047703e+32

rmse(y_real, y_rf)
Out[33]: 8681.6186320220349


By using the linear regression model, there is a worse predection

rmse(y_real, y_pred)
Out[68]: 24360.126192973083

 nse(y_real, y_pred)
Out[69]: -1.5142123964889319e+30

ccd(y_real,y_pred)
Out[70]: 4.4280840255376539

I would like to change ...

