import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


#manual input the data
s=pd.Series(['apple',43])

s=pd.Series(['apple',43],index=['item','price'])


listing =pd.DataFrame({'Name':['Barron','Leo'],'Occupation':['TA','RA'],'Dep':['CSE','Math']})


listing =pd.DataFrame({'Occupation':['TA','RA','TA','RA'],'Dep':['CSE','Math','CSE','Math'],
'age':[33,27,12,45]},index=['Barron','Leo','Sam','AK'],columns=['Occupation','Dep','age'])


listing.index

listing.values

listing.keys()

listing['age'].mean()

listing['age'].describe()   #get the Quartile value

#only if the listing is a dataframe type,use this to get a xlsx file
listing.to_excel('haha.xlsx',sheet_name='listing',index=0)


listing.to_csv('haha.csv')
