"""
how to generate new class based on the value segement
"""

import numpy as np
import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt

from pandas import Series
from matplotlib import pyplot
from statsmodels.tsa.ar_model import AR
from sklearn.metrics import mean_squared_error

df1=pd.read_csv('C:/360Downloads/data/2008-2010/whole/MET_2008.csv')

df2=pd.read_csv('C:/360Downloads/data/2008-2010/whole/MET_2009.csv')

df3=pd.read_csv('C:/360Downloads/data/2008-2010/whole/MET_2010.csv')

for num in range(10,13):
    df22=df1[df1.Month==num]
    #df22=df22.ix[df22.index,list(range(5,9))]
    df22.rename(columns={'WS A H1':'x1', 'Dir A H1':'x2','WS A H2':'x3', 'Dir A H2': 'x4'}, inplace=True)
    #df22.columns=['x1','x2','x3','x4']
    df22=df22.fillna(0)

    labels = [ "{}".format(i) for i in range(1, 13, 1) ]
    df22['wg1'] = pd.cut(df22['x2'], range(0, 390, 30), right=False, labels=labels)
    df22['wg2'] = pd.cut(df22['x4'], range(0, 390, 30), right=False, labels=labels)

    label2 = [ "{}".format(i) for i in range(0, 15, 1) ]
    df22['ws1'] = pd.cut(df22['x1'], range(0, 32, 2), right=False, labels=label2)
    df22['ws2'] = pd.cut(df22['x3'], range(0, 32, 2), right=False, labels=label2)

    c1=df22.groupby(['wg1','ws1']).count()
    c1=c1.fillna(0)

    dr=c1.ix[c1.index,list(range(1,2))]
    dr.plot.bar(stacked=True)
    plt.xlabel('wind speed level in 12 direction in')  # make axis labels
    plt.ylabel('count')
    plt.legend('count')  # make legend
    print(num)
    plt.show()

